input {
    file {
        path => "/var/log/otel-collector.log"
        start_position => "beginning"
        codec => json
    }
}

filter {
    json {
        source => "message"
    }
    
    date {
        match => [ "timestamp", "ISO8601" ]
        target => "@timestamp"
    }
    
    mutate {
        add_field => {
            "[@metadata][target_index]" => "otel-logs-%{+YYYY.MM.dd}"
        }
    }
    
    if [resource][attributes][service][name] {
        mutate {
            add_field => {
                "service_name" => "%{[resource][attributes][service][name]}"
            }
        }
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "%{[@metadata][target_index]}"
        document_type => "_doc"
        action => "index"
    }
    
    if [level] == "ERROR" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "error-logs-%{+YYYY.MM.dd}"
            document_type => "_doc"
        }
    }
    
    stdout { codec => rubydebug }
}