spring.application.name=fx-course-catalog
server.port=8002
course.service.url=http://localhost:8001
spring.main.allow-bean-definition-overriding=true

# Enable Prometheus metrics
management.endpoints.web.exposure.include=prometheus,health,info,metrics
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=${spring.application.name}
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.slo.http.server.requests=10ms, 50ms, 100ms, 200ms, 500ms

# OpenTelemetry configuration
otel.exporter.otlp.endpoint=http://localhost:4319
otel.exporter.otlp.protocol=grpc
otel.sdk.disabled=false

# Exporters configuration
otel.traces.exporter=otlp
otel.logs.exporter=otlp

# Metrics and traces configuration
management.otlp.metrics.export.step=10s
management.tracing.sampling.probability=1.0