spring.application.name=fx-catalog-service
server.port=8002
course.service.url=http://localhost:8001
spring.main.allow-bean-definition-overriding=true

# OpenTelemetry configuration
otel.exporter.otlp.endpoint=http://localhost:4319
otel.exporter.otlp.protocol=grpc
otel.sdk.disabled=false

# Exporters configuration
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp

# Metrics and traces configuration
management.otlp.metrics.export.step=10s
management.tracing.sampling.probability=1.0

# Disable prometheus direct exportation
management.endpoints.web.exposure.exclude=prometheus
management.prometheus.metrics.export.enabled=false